{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "workstation id=MonthlySpeed.mssql.somee.com;packet size=4096;user id=Lewy_11_SQLLogin_1;pwd=d4im4cogi4;data source=MonthlySpeed.mssql.somee.com;persist security info=False;initial catalog=MonthlySpeed;",
    
  },
    "AllowedHosts": "*"
  

  }
